module.exports = {
  tag: ["[ 📄 ] • Как играть?"],
  button: ["how_play"],
  func: async(context, { vk, _user, game }) => {
    await context.send({ message:`
[id${context.senderId}|${_user.name}],	В нашем боте присуствует 3 игровых режима

Немного подробнее:
    
• Wheel
Игроки ставят на чётное/нечётное, чёрное/красное, промежуток (1-8,9-16,17-24) или на числа (0-24)
  Коэффициенты:
  Чёт/нечёт - x1.9
  Красное/чёрное - x1.9
  Промежуток - x2.8
  Число - x20
    
• Под 7 над
  Игроки ставят на числа больше/меньше или на число 7
  Коэффициенты:
  Меньше 7-ми - x2
  Равно 7-ми - x5
  Больше 7-ми - x2
    
• Кубик
  Игроки ставят на чёт/нечёт или на числа (1-6).
  Коэффициенты:
  Чёт/нечёт - x1.8
  Число - x4.6

`, keyboard: game.getPrivateKeyboard() });
	 }
};

